Matriz Size	Algorithm	Execution Time (s)
16	NaivOnArray	0.000000
32	NaivOnArray	69.324732
64	NaivOnArray	511.487007
128	NaivOnArray	4233.175278
256	NaivOnArray	33621.225357
16	NaivLoopUnrollingTwo	0.000000
32	NaivLoopUnrollingTwo	0.000000
64	NaivLoopUnrollingTwo	46.402454
128	NaivLoopUnrollingTwo	237.851381
256	NaivLoopUnrollingTwo	2095.331669
16	NaivLoopUnrollingFour	0.000000
32	NaivLoopUnrollingFour	0.000000
64	NaivLoopUnrollingFour	36.607742
128	NaivLoopUnrollingFour	225.104332
256	NaivLoopUnrollingFour	1976.188421
16	WinogradOriginal	0.000000
32	WinogradOriginal	0.000000
64	WinogradOriginal	27.432442
128	WinogradOriginal	211.782455
256	WinogradOriginal	1935.816526
16	WinogradScaled	4.556417
32	WinogradScaled	0.000000
64	WinogradScaled	44.099808
128	WinogradScaled	303.906202
256	WinogradScaled	1993.221760
16	StrassenNaive	6.550789
32	StrassenNaive	6.790638
64	StrassenNaive	45.242310
128	StrassenNaive	284.869432
256	StrassenNaive	2191.740274
16	StrassenWinograd	0.000000
32	StrassenWinograd	0.000000
64	StrassenWinograd	0.000000
128	StrassenWinograd	8.017302
256	StrassenWinograd	13.396025
16	III3SequantialBlock	0.000000
32	III3SequantialBlock	93.891144
64	III3SequantialBlock	557.502270
128	III3SequantialBlock	4335.740805
256	III3SequantialBlock	34064.831018
16	III4ParallelBlock	0.000000
32	III4ParallelBlock	66.951275
64	III4ParallelBlock	571.787357
128	III4ParallelBlock	4380.986929
256	III4ParallelBlock	34134.608030
16	IV3SequentialBlock	0.000000
32	IV3SequentialBlock	95.477819
64	IV3SequentialBlock	532.653093
128	IV3SequentialBlock	4382.208347
256	IV3SequentialBlock	33955.813885
16	IV4ParallelBlock	0.000000
32	IV4ParallelBlock	91.100454
64	IV4ParallelBlock	565.913677
128	IV4ParallelBlock	4449.243069
256	IV4ParallelBlock	33159.606934
16	V3SequentialBlock	0.000000
32	V3SequentialBlock	79.799414
64	V3SequentialBlock	604.296207
128	V3SequentialBlock	4428.320646
256	V3SequentialBlock	34368.051052
16	V4ParallelBlock	8.564472
32	V4ParallelBlock	74.076891
64	V4ParallelBlock	551.828384
128	V4ParallelBlock	4375.919819
256	V4ParallelBlock	33883.753777
16	IV5EnhancedParallelBlock	922.696352
32	IV5EnhancedParallelBlock	928.136349
64	IV5EnhancedParallelBlock	1305.796146
128	IV5EnhancedParallelBlock	4801.578045
256	IV5EnhancedParallelBlock	32266.831398
16	III5EnhancedParallelBlock	855.470419
32	III5EnhancedParallelBlock	1702.204227
64	III5EnhancedParallelBlock	1569.099426
128	III5EnhancedParallelBlock	1849.473476
256	III5EnhancedParallelBlock	6981.595755
