Matriz Size	Algorithm	Execution Time (s)
256	NaivOnArray	35387.145281
64	NaivOnArray	549.571276
16	NaivOnArray	8.161545
512	NaivOnArray	289881.030560
128	NaivOnArray	4465.296030
32	NaivOnArray	69.713116
256	NaivLoopUnrollingTwo	1491.369963
64	NaivLoopUnrollingTwo	24.045706
16	NaivLoopUnrollingTwo	0.000000
512	NaivLoopUnrollingTwo	13036.082029
128	NaivLoopUnrollingTwo	186.506748
32	NaivLoopUnrollingTwo	3.010988
256	NaivLoopUnrollingFour	1975.127935
64	NaivLoopUnrollingFour	29.579639
16	NaivLoopUnrollingFour	0.000000
512	NaivLoopUnrollingFour	17120.091677
128	NaivLoopUnrollingFour	225.966692
32	NaivLoopUnrollingFour	4.026890
256	WinogradOriginal	1877.090693
64	WinogradOriginal	28.137207
16	WinogradOriginal	1.014709
512	WinogradOriginal	14784.648895
128	WinogradOriginal	185.540199
32	WinogradOriginal	4.029036
256	WinogradScaled	1478.467941
64	WinogradScaled	30.071020
16	WinogradScaled	1.001358
512	WinogradScaled	13416.649103
128	WinogradScaled	198.638201
32	WinogradScaled	3.169775
256	StrassenNaive	1718.150854
64	StrassenNaive	35.009146
16	StrassenNaive	0.991583
512	StrassenNaive	12649.793625
128	StrassenNaive	235.953093
32	StrassenNaive	4.996300
256	StrassenWinograd	8.001089
64	StrassenWinograd	0.000000
16	StrassenWinograd	0.000000
512	StrassenWinograd	29.276848
128	StrassenWinograd	1.995325
32	StrassenWinograd	0.000000
256	III3SequantialBlock	37504.928112
64	III3SequantialBlock	559.328556
16	III3SequantialBlock	8.432627
512	III3SequantialBlock	286476.615191
128	III3SequantialBlock	4434.972525
32	III3SequantialBlock	73.406458
256	III4ParallelBlock	35768.914938
64	III4ParallelBlock	552.884579
16	III4ParallelBlock	9.013891
512	III4ParallelBlock	284185.551167
128	III4ParallelBlock	4316.656113
32	III4ParallelBlock	72.270632
256	IV3SequentialBlock	34230.431318
64	IV3SequentialBlock	532.268047
16	IV3SequentialBlock	18.429995
512	IV3SequentialBlock	279593.854189
128	IV3SequentialBlock	4518.176794
32	IV3SequentialBlock	69.236994
256	IV4ParallelBlock	83466.674328
64	IV4ParallelBlock	1297.147751
16	IV4ParallelBlock	22.841215
512	IV4ParallelBlock	672653.133869
128	IV4ParallelBlock	10460.557461
32	IV4ParallelBlock	167.007208
256	V3SequentialBlock	85139.302254
64	V3SequentialBlock	1345.478058
16	V3SequentialBlock	30.918121
512	V3SequentialBlock	698306.362391
128	V3SequentialBlock	10640.111208
32	V3SequentialBlock	170.892000
256	V4ParallelBlock	84845.246315
64	V4ParallelBlock	1294.760466
16	V4ParallelBlock	27.111769
512	V4ParallelBlock	690027.444124
128	V4ParallelBlock	10570.269346
32	V4ParallelBlock	166.999102
